{% extends "base/base.html" %}


{% block start %}
            <div id="page" class="home-h1">
                <h2>Top IMDB:</h2>
              <div id="content_box">
                {% for movie in movies %}
              <article class="latestPost excerpt 1">
              <a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}" class="post-image post-image-left">
              <div class="featured-thumbnail"><img width="200" height="300" src="{{movie.title_image}}" sizes="(max-width: 200px) 100vw, 200px"></div> </a>
              <header style="height: 40px;">
              <h2 class="title front-view-title"><a href="{% url 'get_movie' movie.slug %}" title="{{movie.movie_name}}">{{movie.movie_name}}</a></h2>
              </header>
               </article>
               {% endfor %}
              </div>
              </div>
            
          <div class="contents" >
              <div class="topbox">
                  <div class="boxmain box1">
                      <h2>Top 10 Movies</h2>
                      <ul>
                          <li>1. <a href="#">Halloween Ends</a></li>
                          <li>2. <a href="#">Orphan: First Kill</a></li>
                          <li>3. <a href="#">Black Adam</a></li>
                          <li>4. <a href="#">Project Gemini</a></li>
                          <li>5. <a href="#">Jeepers Creepers: Reborn</a></li>
                          <li>6. <a href="#">Fall</a></li>
                          <li>7. <a href="#">Bullet Train</a></li>
                          <li>8. <a href="#">Fullmetal Alchemist: The Final Alchemy</a></li>
                          <li>9. <a href="#">Hocus Pocus 2</a></li>
                          <li>10. <a href="#">Athena</a></li>
                      </ul>
                  </div>
              </div>
                  
              <div class="topbox">
                  <div class="boxmain box2">
                      <h2>New Movies</h2>
                      <ul>
                          <li><a href="#">Halloween Ends</a></li>
                          <li><a href="#">Orphan: First Kill</a></li>
                          <li><a href="#">Black Adam</a></li>
                          <li><a href="#">Jeepers Creepers: Reborn</a></li>
                          <li><a href="#">Fall</a></li>
                          <li><a href="#">Athena</a></li>
                          <li><a href="#">The Infernal Machine</a></li>
                          <li><a href="#">Beast</a></li>
                          <li><a href="#">Blackout</a></li>
                          <li><a href="#">Dragon Ball Super: Super Hero</a></li>
                      </ul>
                  </div>
              </div>
              
              <div class="topbox">
                  <div class="boxmain box3">
                      <h2>Just Added</h2>
                      <ul>
                          <li><a href="#">Fall</a></li>
                          <li><a href="#">Restart The Earth</a></li>
                          <li><a href="#">Terrifier 2</a></li>
                          <li><a href="#">X</a></li>
                          <li><a href="#">Piggy</a></li>
                          <li><a href="#">Black Site</a></li>
                          <li><a href="#">One Piece Film Red</a></li>
                          <li><a href="#">Black Panther: Wakanda Forever</a></li>
                          <li><a href="#">The Bad Guys</a></li>
                          <li><a href="#">Emergency Declaration</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <!-- <div class="footer">
            <p>Created by Team Web Invaderz&trade;</p>
            <p>&copy;Copyright, 2022</p>
        </div> -->
          
  </body>
  </html>
  
  
  
  <style>
      .footer{
          background-color:darkgray;
          flex: 1;
          justify-content: center;
          align-items: center;
          text-align: center;
      }
      
      .topbox {
          margin-top: 20px;
          margin-bottom: 20px;
          float: left;
          width: 33.33333333%;
          font-size: 16px;
      }
      .box1 {
          margin-right: 10px;
          padding-left: 30px;
      }
      .contents{
          background-color: white;
          flex:1;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
      /* .left{
         flex: 33%;
         justify-content: center;
         align-items: center;
         text-align: center;
      }
      .right{
          width: 33%;
          float: right;
      } */
      .header{
          flex: 1;
          /* flex-direction: row; */
          justify-content: center;
          align-items: center;
          background-color: black;
          padding-top: 10;
          padding-bottom: 5;
          text-align: center;
      }
  
      body, html {
          height: 100%;
      }
      .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/cinema.jpg");
          height: 40%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
      }
      .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
      }

      article{
        background-color: #000000;
      }
      #page {
    margin-top: 40px;
    min-height: 100px;
    clear: both;
    float: center;
    width: 100%;
}
#page, .container {
    max-width: 1170px;
    min-width: 240px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

/* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
} */
#content_box {
    float: left;
    width: 100%;
}
.latestPost {
    width: 200px;
    float: left;
    margin-bottom: 30px;
    margin-left: 1.5%;
    margin-right: 1.1%;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
    position: relative;
}
.latestPost .title, .latestPost .title a {
    font-family: 'Alef';
    font-weight: 700;
    font-size: 16px;
    color: #000000;
    line-height: 20px;
    text-align: center;
}
.latestPost .title {
    display: block;
    margin-top: 10;
}
.title {
    clear: both;

}
/* .post-info {
    display: none;
}
.post-info {
    display: block;
    color: #a4a4a4;
    float: left;
    clear: both;
    width: 100%;
    font-size: 13px;
    text-transform: capitalize;
}
.thecategory {
    display: none;
}
.thecategory {
    margin-left: 5px;
} */
  
  </style>
  {% endblock %}